# PruebaDocker

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/co/edu/escuelaing/sparkdockerdemolive/: HelloRestController.java  RestServiceApplication.java
